---
- name: Create database
  hosts: gh-servers
  vars_files:
    - ["vars/default.yml"]

  tasks:
    - fail:
        msg: "This playbook only support single-node"
      when: "{{ play_hosts|length }} != 1"

    - name: Create database on already deployed gh-app
      become: no
      shell: node scripts/create_database.js
      args:
        chdir: "{{deploy_api_dir}}"
      when: "{{ play_hosts|length }} == 1"
      ignore_errors: true
      register: results

    - fail: msg="Database already exists"
      when: "{{ results.stderr.find('ER_DB_CREATE_EXISTS') }} > -1"

    - fail: msg="{{ results.stderr }}"
      when: "{{ results.failed }} == true"