---
- name: Create database
  hosts: gh-servers
  vars_files:
    - ["vars/default.yml"]

  tasks:
    - fail:
        msg: "This playbook only support single-node"
      when: "{{ play_hosts|length }} != 1"

    - name: Generate fixtures for gh-app
      become: no
      shell: node fixtures.js
      args:
        chdir: "{{deploy_api_dir}}"
      when: "{{ play_hosts|length }} == 1"
